<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UhW-p4-FzJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="Examstudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-JM-Tgj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="Yna-Hb-sUG" detailTextLabel="GmF-UX-UcI" style="IBUITableViewCellStyleSubtitle" id="Mpc-gR-ZrN" customClass="ListTableViewCell" customModule="Examstudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpc-gR-ZrN" id="RLW-RC-e3T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yna-Hb-sUG">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GmF-UX-UcI">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContent" destination="GmF-UX-UcI" id="g2L-HI-4jG"/>
                                            <outlet property="lbTitle" destination="Yna-Hb-sUG" id="vdE-rE-gdZ"/>
                                            <segue destination="4SG-Xe-FLU" kind="show" id="baG-we-wg0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0L-JM-Tgj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7qd-Uo-sKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I0L-JM-Tgj" secondAttribute="bottom" id="E2o-iu-hHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0L-JM-Tgj" secondAttribute="trailing" id="Xg2-nE-cBk"/>
                            <constraint firstItem="I0L-JM-Tgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lVf-D7-oWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="목록" id="hfN-XJ-AMQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DvC-yt-CLP">
                            <connections>
                                <segue destination="4SG-Xe-FLU" kind="showDetail" id="Mvm-z4-pUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="I0L-JM-Tgj" id="lfD-XO-Ig1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="90"/>
        </scene>
        <!--상세-->
        <scene sceneID="Ty4-Ay-0yv">
            <objects>
                <viewController id="4SG-Xe-FLU" customClass="DetailVC" customModule="Examstudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7o-3d-LmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  내용" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-xA-ELJ">
                                <rect key="frame" x="30" y="152" width="354" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-hw-JaD">
                                <rect key="frame" x="30" y="108" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-1I-jaN">
                                <rect key="frame" x="30" y="807" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m01-Xg-5nL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="완료">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n33-SP-gK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eO8-hw-JaD" firstAttribute="top" secondItem="n33-SP-gK7" secondAttribute="top" constant="20" id="068-IR-Y1i"/>
                            <constraint firstItem="n33-SP-gK7" firstAttribute="bottom" secondItem="Q7B-1I-jaN" secondAttribute="bottom" constant="5" id="39H-p1-dTZ"/>
                            <constraint firstItem="yMd-xA-ELJ" firstAttribute="top" secondItem="eO8-hw-JaD" secondAttribute="bottom" constant="15" id="4Sc-Q5-g6j"/>
                            <constraint firstItem="eO8-hw-JaD" firstAttribute="leading" secondItem="n33-SP-gK7" secondAttribute="leading" constant="30" id="4e9-uM-iLz"/>
                            <constraint firstItem="yMd-xA-ELJ" firstAttribute="leading" secondItem="n33-SP-gK7" secondAttribute="leading" constant="30" id="4z9-Ly-pCx"/>
                            <constraint firstItem="Q7B-1I-jaN" firstAttribute="top" secondItem="eO8-hw-JaD" secondAttribute="bottom" constant="670" id="Dwd-ub-ugn"/>
                            <constraint firstItem="n33-SP-gK7" firstAttribute="bottom" secondItem="yMd-xA-ELJ" secondAttribute="bottom" id="Q4y-p0-3XV"/>
                            <constraint firstItem="n33-SP-gK7" firstAttribute="trailing" secondItem="yMd-xA-ELJ" secondAttribute="trailing" constant="30" id="RQN-iM-ejk"/>
                            <constraint firstItem="Q7B-1I-jaN" firstAttribute="leading" secondItem="n33-SP-gK7" secondAttribute="leading" constant="30" id="ZxN-AR-gxX"/>
                            <constraint firstItem="n33-SP-gK7" firstAttribute="trailing" secondItem="Q7B-1I-jaN" secondAttribute="trailing" constant="30" id="hnD-5I-1Io"/>
                            <constraint firstItem="n33-SP-gK7" firstAttribute="trailing" secondItem="eO8-hw-JaD" secondAttribute="trailing" constant="30" id="iM1-VK-MNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상세" id="y6d-Uu-AQi"/>
                    <connections>
                        <outlet property="txFieldTitle" destination="eO8-hw-JaD" id="nuF-Jt-Hz1"/>
                        <outlet property="txtViewContent" destination="yMd-xA-ELJ" id="TsP-hC-2tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JN-so-l8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afl-RS-AWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhW-p4-FzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0V6-He-qd7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ol3-AI-61E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kr-sU-BBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="baG-we-wg0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
